{
  "name": "blog",
  "version": "1.0.0",
  "description": "a blog api",
  "main": "index.js",
  "scripts": {
    "test": "echo 'none here'"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "author": "jacob",
  "license": "MIT"
}
